# burp-extension-maven-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/burp/: BurpExtender.java
src/main/resources/archetype-resources/src/main/java/burp/: BurpExtender.java
